user nginx;
worker_processes  1;

error_log stderr warn;
pid /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    proxy_cache_path /cache keys_zone=api:1m;

    server {
      listen *:8000;
      # TODO: set this again
      #rewrite ^/$ https://green-spider.netzbegruenung.de/ redirect;
    }

    server {
      listen *:443;

      ssl on;
      ssl_certificate /etc/letsencrypt/live/green-spider.netzbegruenung.de/fullchain.pem;
      ssl_certificate_key /etc/letsencrypt/live/green-spider.netzbegruenung.de/privkey.pem;

      root /usr/share/nginx/html;

      # siteicons, css, js never change
      location /siteicons/ {
        expires 100d;
      }
      location /static/ {
        expires 100d;
      }

      # The last-updated resource will be cached for 5 minutes max.
      location /api/v1/spider-results/last-updated/ {
        proxy_pass http://api:5000/api/v1/spider-results/last-updated/;
        proxy_cache api;
        proxy_cache_background_update on;
        proxy_cache_lock on;
        proxy_cache_lock_timeout 3s;
        proxy_cache_use_stale updating;
        proxy_cache_valid 200 5m;
        proxy_cache_valid any 30m;
        proxy_set_header X-Real-IP $remote_addr;
      }

      # Compact result is cached for 6 hours.
      # Non-cached requests are expected to take a while.
      location /api/v1/spider-results/compact/ {
        proxy_pass http://api:5000/api/v1/spider-results/compact/;
        proxy_cache api;
        proxy_cache_background_update on;
        proxy_cache_lock on;
        proxy_cache_lock_timeout 15s;
        proxy_cache_use_stale updating;
        proxy_cache_valid 200 6h;
        proxy_cache_valid any 60m;
        proxy_set_header X-Real-IP $remote_addr;
      }

      location / {
        try_files $uri $uri/ /index.html;
      }

    }

    include /mime.types;

    default_type application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for" $request_time';

    access_log /dev/stdout main;

    sendfile on;
    #tcp_nopush on;

    keepalive_timeout 65;

    #gzip on;

    include /etc/nginx/conf.d/*.conf;
}
