user nginx;
worker_processes  1;

error_log stderr warn;
pid /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    proxy_cache_path /cache keys_zone=api:1m;

    server {
      listen *:8000;

      location /api/ {
        proxy_pass http://api:5000;
        proxy_cache api;
        proxy_cache_background_update on;
        proxy_cache_lock on;
        proxy_cache_lock_timeout 15s;
        proxy_cache_use_stale updating;
        proxy_cache_valid 200 6h;
        proxy_cache_valid any 60m;
        proxy_set_header X-Real-IP $remote_addr;
      }

      location / {
        proxy_pass http://webapp:3000;

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
      }

    }

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for" $request_time';

    access_log /dev/stdout main;

    sendfile on;

    keepalive_timeout 65;
}
